:root {
    --blue: #83C0DE;
    --coral: #EB947F;
    --purpur: #C984F5;
    --green: #84F599;
    --beige: #EDD982;
    --black: #444444;
    --white: #FFFFFF;
    --gray: #E8E8E8;
    --text: 14px;
    --textLarge: 18px;
    --header: 24px;
    --headerBold: 40px;
    --headerIntro: 50px;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black);
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    transition: 0.3s ease opacity;
}

a:hover {
    opacity: .7;
}

li {
    list-style: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
    letter-spacing: 0.05em;
}

h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 85%;
    letter-spacing: 0.06em;
    color: var(--black);
}

.header {
    padding-top: 38px;
    padding-bottom: 27px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper {
    display: flex;
}

.header-navigation {
    margin-left: 32px;
    display: flex;
    align-items: center;
}

.header-navigation__list {
    display: flex;
    align-items: center;
}

.header-navigation__item {
    margin-right: 22px;
}

.header a {
    font-size: var(--textLarge);
    color: var(--black);
}

.container-intro {
    height: 579px;
    background: linear-gradient(105.59deg, #84F585 52.09%, #C7FFC7 115.52%);
    border-radius: 15px;
}

.intro-wrapper {
    display: flex;
    justify-content: space-between;
}

.intro-left {
    padding-top: 106px;
    padding-left: 64px;
    
}

.intro h1 {
    font-size: var(--headerIntro);
    font-weight: 600;
    line-height: 105%;
}

.intro-direction {
    margin-top: 37px;
}

.intro-direction p {
    font-size: var(--headerIntro);
    font-weight: 600;
    line-height: 130.5%;
}

.game::before {
    content: "üéÆ ";
    font-size: 40px;
}

.site::before {
    content: "‚Äãüë®‚Äçüíª ‚Äã";
    font-size: 40px;
}

.algorithms::before {
    content: "ü§ñ ";
    font-size: 40px;
}

.intro-lesson {
    margin-top: 42px;
    display: flex;
    align-items: center;
}

.intro-lesson a {
    font-size: 32px;
    color: var(--black);
    margin-right: 16px;
}

.intro-tagline {
    margin-top: 29px;
    font-size: var(--textLarge);
}

 

.intro-wrapper-right {
    background: url('../image/roblox.png') no-repeat;
    width: 440px;
    height: 441px;
    padding-right: 95px;
    margin-top: 75px;
}

.container-direction {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    height: 326px;
}


.direction-wrapper-left {
    padding: 46px 0 46px 39px;
    flex: 0 2 377px;
    border: 3px solid var(--gray);
    border-right: none;
    border-radius: 15px 0 0 15px;
}

.direction-wrapper-left li {
    font-weight: 600;
    font-size: 24px;
    line-height: 85%;
    letter-spacing: 0.06em;
    color: var(--bie);
    margin-top: 32px;
    cursor: pointer;
}

.direction-wrapper-left li:first-child {
    margin-top: 0;
}

.direction-item__active {
    color: var(--beige) !important;
}

.direction-first {
    margin-top: 40px;
}

.direction-first a {
    color: var(--black);
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.06em;
}

.direction-wrapper-right {
    background: var(--beige);  
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    flex: 0 1 763px;
    padding: 36px 0 0 36px;
}

.direction-image {
    height: 254px;
    flex: 0 2 230px;
    position: relative;
}

.direction-image__item {
    background-image: url('../image/scratch.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 83%;
    position: relative;
    z-index: 2;
}

.direction-image__bg {
    background: radial-gradient(50% 50% at 50% 50%, #D9D9D9 13.22%, rgba(217, 217, 217, 0) 84.72%);
    border-radius: 100px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.direction-description {
    flex: 0 1 440px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    margin-left: 39px;
}

.decription-title {
    margin-bottom: 31px;
    margin-top: 16px;
}

.direction-description p {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.06em;
    margin-bottom: 34px;
}

.description-lesson {
    display: flex;
    align-items: center;
}

.description-lesson a {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.06em;
    color: var(--black);
}

.description-lesson img {
    margin-left: 14px;
}